# fill in your Jenkins credentials below
JENKINS_URL=http://jenkins-sw-master.fungible.local/ci
JENKINS_URL_JOB=http://jenkins-sw-master.fungible.local
JENKINS_USERNAME=<your-jenkins-user>
JENKINS_API_TOKEN=<your-api-token> # test with your password if token doesn't work

FOD_JOB_SERVER=http://palladium-jobs.fungible.local/api
FOD_USER_COOKIE=<your-email>
FOD_RUN_F1_PATH=<path-to-the-run_f1.py-script> # needed for FoD job submission
